# catalog

./: .gitignore  Cargo.toml  Dockerfile  Dockerfile.import  Makefile  RELEASE_NOTES.md  azure-pipelines.yml  build.fsx  catalog.sln  docker-compose.yml  go.mod  go.sum  main.go  package-lock.json  package.json  paket.dependencies  test.http  tsconfig.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: api-image.yml  docker-image.yml  import-image.yml
.ionide/: symbolCache.db
api/handlers/: products.go
cmd/: api.go  import.go  start.go
core/dto/: product.go
core/model/: product.go
core/repositories/: catalog.go
core/services/: catalog.go  import.go  messaging.go
core/usecases/: import.go  product.go
infrastructure/model/: product.go
infrastructure/mongodb/: client.go
infrastructure/rabbitmq/: rabbitmq.go
infrastructure/repositories/: catalog.go
infrastructure/services/: messaging.go  services.go
products/: core.properties
products/conf/: mapping-FoldToASCII.txt  schema.xml  solrconfig.xml
scripts/: azrue-pipelines.sh  azure-pipelines.sh  build.fsx  paket.dependencies
src/: index.ts  main.go  main.rs
src/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  paket.references
src/Catalog.Api/Controllers/: ProductsController.cs
src/Catalog.Api/Framework/Application/: IoC.cs
src/Catalog.Api/Framework/Infrastructure/IoC/: IServiceCollectionsExtensions.cs
src/Catalog.Api/Framework/Infrastructure/Logging/: Extensions.cs  RequestLogging.cs  SerilogOptions.cs
src/Catalog.Api/Framework/Requests/: FilterProductsRequest.cs
src/Catalog.Api/Framework/Responses/: ProductListResponse.cs  ProductResponse.cs
src/Catalog.Api/Framework/Responses/Mappers/: MappersExtensions.cs
src/Catalog.Api/Properties/: launchSettings.json
src/Catalog.Application/: Catalog.Application.csproj  Class1.cs  paket.references
src/Catalog.Application/Dto/Common/: ProductDto.cs
src/Catalog.Application/Dto/Filter/: ProductListDto.cs
src/Catalog.Application/Mappers/Common/: ProductMapperExtensions.cs
src/Catalog.Application/Queries/Search/: FilterProductsQuery.cs
src/Catalog.Application/Services/Catalog/: CatalogService.cs  ICatalogService.cs
src/Catalog.Application/Services/Search/: IProductFilter.cs  ProductFilter.cs
src/Catalog.Application/UseCases/Catalog/: GetCatalogByIdUseCase.cs
src/Catalog.Application/UseCases/Import/: ImportProductsTomorrowUseCase.cs
src/Catalog.Application/UseCases/Search/: BrowseProductsUseCase.cs
src/Catalog.Core/: Catalog.Core.csproj  paket.references
src/Catalog.Core/Dto/Common/: ProductDto.cs
src/Catalog.Core/Dto/Filter/: ProductListDto.cs
src/Catalog.Core/Framework/: CatalogApiBuilder.cs  IocExtensions.cs
src/Catalog.Core/Mappers/Common/: ProductMapperExtensions.cs
src/Catalog.Core/Model/: Product.cs
src/Catalog.Core/Queries/Search/: FilterProductsQuery.cs
src/Catalog.Core/Repository/: ICatalogRepository.cs  IProductRepository.cs  IProductSearcher.cs  IProductsImportSource.cs  IProductsImportWriteRepository.cs  IProductsProvider.cs
src/Catalog.Core/Services/Catalog/: CatalogService.cs  ICatalogService.cs
src/Catalog.Core/Services/Import/: ChannelsProductImporter.cs  ChannelsProductsProducer.cs  IProductWriter.cs  IProductsImportStatusNotifier.cs
src/Catalog.Core/Services/Import/Abstractions/: IProductWriter.cs  IProductsImportStatusNotifier.cs  IProductsProducer.cs
src/Catalog.Core/Services/Search/: IProductFilter.cs  ProductFilter.cs
src/Catalog.Core/UseCases/Catalog/: GetCatalogByIdUseCase.cs
src/Catalog.Core/UseCases/Import/: ImportProductsTomorrowUseCase.cs
src/Catalog.Core/UseCases/Search/: BrowseProductsUseCase.cs
src/Catalog.Domain/: Catalog.Domain.fsproj  Helpers.fs  Library.fs  Model.fs  Repository.fs  paket.references
src/Catalog.ImportData/: Catalog.ImportData.csproj  Program.cs  appsettings.json  paket.references
src/Catalog.ImportData/Framework/Logging/: Serilog.cs
src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  paket.references
src/Catalog.Infrastructure.Persistence/: Catalog.Infrastructure.Persistence.csproj  paket.references
src/Catalog.Infrastructure.Persistence/Builders/Asbtraction/: IBuilder.cs
src/Catalog.Infrastructure.Persistence/Builders/Implementation/: MongoProductBuilder.cs
src/Catalog.Infrastructure.Persistence/Caching/Catalog/: CatalogRepositoryCacheDecorator.cs  ProductRepositoryCacheDecorator.cs
src/Catalog.Infrastructure.Persistence/Extensions/: MongoExtensions.cs
src/Catalog.Infrastructure.Persistence/Framework/IoC/: IocExtensions.cs
src/Catalog.Infrastructure.Persistence/Mappers/: ProductMapper.cs
src/Catalog.Infrastructure.Persistence/Model/: MongoProduct.cs
src/Catalog.Infrastructure.Persistence/Queries/: CatalogQueries.cs  Collections.cs
src/Catalog.Infrastructure.Persistence/Repositories/Catalog/: CatalogRepository.cs  ProductRepository.cs
src/Catalog.Infrastructure.Persistence/Repositories/Import/: FakeProductsImportSource.cs  FakeProductsProvider.cs  MongoProductsImportWriteRepository.cs
src/Catalog.Infrastructure/Caching/Catalog/: CatalogRepositoryCacheDecorator.cs
src/Catalog.Infrastructure/Mappers/: ProductMapper.cs
src/Catalog.Infrastructure/Repositories/Catalog/: CatalogRepository.cs
src/Catalog.Infrastructure/Repositories/Import/: FakeProductsImportSource.cs  MongoProductsImportWriteRepository.cs
src/Catalog.Persistence/: Class1.cs  paket.references
src/Catalog.Persistence/Extensions/: MongoExtensions.cs
src/Catalog.Persistence/Model/: MongoProduct.cs
src/Catalog.Persistence/Queries/: CatalogQueries.cs  Collections.cs
src/api/endpoints/: product.ts
src/api/infrastructure/: setup.ts
src/application/dto/: product.ts
src/application/endpoints/: product.ts
src/application/usecase/: getProductByIdUseCase.ts  product.ts  (+1 more)
tests/Catalog.Infrastructure.Tests/: Catalog.Infrastructure.Tests.csproj  paket.references
tests/Catalog.Infrastructure.Tests/Repository/: CatalogRepositoryTests.cs
(+7 files in other folders)
