source https://api.nuget.org/v3/index.json

storage: none
framework: netcoreapp3.1, netstandard2.0, netstandard2.1

nuget AspNetCore.HealthChecks.UI.Client
nuget AspNetCore.HealthChecks.MongoDb
nuget LanguageExt.Core
nuget MediatR
nuget MediatR.Extensions.Microsoft.DependencyInjection
nuget Swashbuckle.AspNetCore
nuget System.Collections.Immutable
nuget System.Memory
nuget Serilog
nuget Serilog.AspNetCore
nuget Serilog.Enrichers.Demystify
nuget Serilog.Enrichers.Environment
nuget Serilog.Enrichers.Process
nuget Serilog.Enrichers.Thread
nuget Serilog.Exceptions
nuget Serilog.Extensions.Hosting
nuget Serilog.Extensions.Logging
nuget Serilog.Formatting.Compact
nuget Serilog.Sinks.Async
nuget Serilog.Sinks.Console
nuget Serilog.Sinks.Trace
nuget Serilog.Sinks.Seq
nuget Serilog.Formatting.Elasticsearch
nuget Microsoft.AspNetCore.Authentication.JwtBearer
nuget Carter
nuget App.Metrics
nuget App.Metrics.Reporting.Console
nuget App.Metrics.Extensions.HealthChecks
nuget App.Metrics.Reporting.HTTP
nuget App.Metrics.AspNetCore.All