AspNetCore.HealthChecks.UI.Client
AspNetCore.HealthChecks.MongoDb
LanguageExt.Core
MediatR.Extensions.Microsoft.DependencyInjection
Swashbuckle.AspNetCore
Serilog.AspNetCore
Serilog.Enrichers.Environment
Serilog.Enrichers.Process
Serilog.Enrichers.Thread
Serilog.Exceptions
Serilog.Sinks.Async
Serilog.Sinks.Trace
Serilog.Sinks.Seq
Serilog.Formatting.Elasticsearch
Microsoft.AspNetCore.Authentication.JwtBearer
Scrutor
Microsoft.Extensions.Caching.StackExchangeRedis
App.Metrics.Reporting.Console
App.Metrics.Reporting.HTTP
App.Metrics.AspNetCore.All