AspNetCore.HealthChecks.UI.Client
AspNetCore.HealthChecks.MongoDb
LanguageExt.Core
MediatR
MediatR.Extensions.Microsoft.DependencyInjection
Swashbuckle.AspNetCore
System.Collections.Immutable
System.Memory
Serilog
Serilog.AspNetCore
Serilog.Enrichers.Demystify
Serilog.Enrichers.Environment
Serilog.Enrichers.Process
Serilog.Enrichers.Thread
Serilog.Exceptions
Serilog.Extensions.Hosting
Serilog.Extensions.Logging
Serilog.Formatting.Compact
Serilog.Sinks.Async
Serilog.Sinks.Console
Serilog.Sinks.Trace
Serilog.Sinks.Seq
Serilog.Formatting.Elasticsearch
Microsoft.AspNetCore.Authentication.JwtBearer
Carter
App.Metrics
App.Metrics.Reporting.Console
App.Metrics.Extensions.HealthChecks
App.Metrics.Reporting.HTTP
App.Metrics.AspNetCore.All