-FSharp.Core
Microsoft.AspNetCore.App
Giraffe
Giraffe.SerilogExtensions
TaskBuilder.fs
Jaeger
AspNetCore.HealthChecks.UI.Client
AspNetCore.HealthChecks.Redis
AspNetCore.HealthChecks.RabbitMQ
StackExchange.Redis
EasyNetQ.DI.Microsoft
Serilog
Serilog.Extensions.Logging
Serilog.Enrichers.Process
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment
Serilog.Sinks.Async
Serilog.Sinks.Trace
Serilog.Sinks.ElasticSearch
Serilog.Sinks.ColoredConsole
Serilog.AspNetCore
Serilog.Exceptions
Serilog.Enrichers.Demystify